Lab1/Lab1/Lab1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab1"
             x:Class="Lab1.Views.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar XAML" Icon="icon.png" Order="Primary" Priority="1"/>
        <ToolbarItem Text="Prueba 1" Icon="Add" Order="Secondary" Priority="2" Command="{Binding PressToolbarItemsCommands}" CommandParameter="{Binding Parameter1}"/>
        <ToolbarItem Text="Prueba 2" Icon="Add" Order="Secondary" Priority="3" Command="{Binding PressToolbarItemsCommands}" CommandParameter="{Binding Parameter2}"/>
    </ContentPage.ToolbarItems>
    <Grid>
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                <!-- Place new controls here -->
                <Label Text="{StaticResource lblwelcome}" FontSize="20" FontAttributes="Bold" 
                   HorizontalOptions="Center" x:Name="lblWelcome"
                   VerticalOptions="StartAndExpand" 
                       />
                <Button Text="Change color!" Clicked="Button_ChangeColor_Clicked"
                    CornerRadius="25" BackgroundColor="Red" BorderWidth="2" BorderColor="Red" TextColor="White"/>
                <Editor Text="{Binding Message}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextChanged="Entry_TextChanged"/>
                <Button Text="{StaticResource btnInsertLog}" Command="{Binding InsertLogCommand}" 
                    CornerRadius="25" BackgroundColor="White" BorderWidth="2" BorderColor="Blue" TextColor="Blue"/>
            </StackLayout>
        </ScrollView>
        <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy}">
            <ActivityIndicator WidthRequest="200" HeightRequest="200" IsRunning="{Binding IsBusy}" Color="Red"/>
        </ContentView>
    </Grid>
</ContentPage>
